.picker {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
}

.block {
    background: white;
    justify-content: center;
    border: 1px solid lightgrey;
    align-items: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    height: 75px;
    margin-bottom: 5px;
    border-radius: 3px;
}

.block:hover {
    background: #f5f5f5;
}

@media (max-width: 550px) {
    .picker {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .block {
        height: 55px;
    }
}
